# Android_MiniProject

./: README.md
GIt_Test_Project/src/main/java/controller/: TestFrontController.java
app/: build.gradle
app/src/androidTest/java/com/example/nicc/my_cms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Jsons/: VideoUrl.json
app/src/main/java/com/example/nicc/my_cms/Activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/nicc/my_cms/Adapter/: ReAdapter.java
app/src/main/java/com/example/nicc/my_cms/CustomView/: ReView.java
app/src/main/java/com/example/nicc/my_cms/DTO/: VideoItem.java
app/src/main/java/com/example/nicc/my_cms/Fragment/: FirstFragment.java  Fragment0.java  Fragment1.java
app/src/main/java/com/example/nicc/my_cms/Implements/: ActivityStartImpl.java  onClickLisImpl.java
app/src/main/java/com/example/nicc/my_cms/Instance/: RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  fragment_video.xml  recycler_image.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nicc/my_cms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
