<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill">

    </com.google.android.exoplayer2.ui.PlayerView>

    <ProgressBar
        android:id="@+id/percentage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />
</FrameLayout>